{
  "domain": "homebudget_flow",
  "name": "HomeBudget Flow",
  "codeowners": ["@fabianbosch"],
  "config_flow": true,
  "documentation": "https://github.com/fabibo89/Homebudget-Flow/blob/main/info.md",
  "issue_tracker": "https://github.com/fabibo89/Homebudget-Flow/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.1"
}
